# BevsArcade

./: .project  README.md  pom.xml
src/main/java/com/bevelio/arcade/: ArcadePlugin.java
src/main/java/com/bevelio/arcade/abilities/: ExtractAbility.java  FletcherAbility.java  HardSkinAbility.java  KnockbackAbility.java  LeapAbility.java  SlamBamAbility.java  SpleefArcherAbility.java  SpleefBrawlerAbility.java
src/main/java/com/bevelio/arcade/api/: BevsArcade.java
src/main/java/com/bevelio/arcade/commands/: BasicCommands.java  BuildCommands.java  DebugCommands.java
src/main/java/com/bevelio/arcade/configs/: BaseConfig.java  MiniGamesConfig.java  SoloMiniGamesConfig.java  TeamMiniGamesConfig.java
src/main/java/com/bevelio/arcade/configs/files/: DeathMessagesConfig.java  GameMasterConfig.java  KitConfig.java  LobbyConfig.java  MainConfig.java  SpecialLocationsConfig.java  TranslationConfig.java
src/main/java/com/bevelio/arcade/events/: CustomDamageEvent.java  GameStateChangeEvent.java  PlayJoinTeamEvent.java  PlayerEnterLobbyEvent.java  PlayerPlayStateEvent.java  PlayerTrackEvent.java  PostApplyKitEvent.java  PreApplyKitEvent.java
src/main/java/com/bevelio/arcade/expcetion/: ConfigureErrorException.java
src/main/java/com/bevelio/arcade/games/: Game.java  SoloGame.java  TeamGame.java
src/main/java/com/bevelio/arcade/games/eggwars/: Eggwars.java
src/main/java/com/bevelio/arcade/games/ghostcraft/: GhostCraft.java
src/main/java/com/bevelio/arcade/games/goldrush/: GoldRush.java
src/main/java/com/bevelio/arcade/games/microwalls/: MicroWalls.java
src/main/java/com/bevelio/arcade/games/microwalls/configs/: MicroWallsConfig.java
src/main/java/com/bevelio/arcade/games/murdermystery/: MurderMystery.java  MysteryType.java
src/main/java/com/bevelio/arcade/games/murdermystery/config/: MurderMysteryConfig.java
src/main/java/com/bevelio/arcade/games/oitc/: OITC.java
src/main/java/com/bevelio/arcade/games/oitc/config/: OITCConfig.java
src/main/java/com/bevelio/arcade/games/ragemode/: RageMode.java
src/main/java/com/bevelio/arcade/games/rainingblocks/: RainingBlocks.java
src/main/java/com/bevelio/arcade/games/rainingblocks/configs/: RainingBlocksConfig.java
src/main/java/com/bevelio/arcade/games/runner/: Runner.java
src/main/java/com/bevelio/arcade/games/slaparoo/: Slaparoo.java
src/main/java/com/bevelio/arcade/games/spleef/: Spleef.java
src/main/java/com/bevelio/arcade/games/spleef/event/: BlockFadeEvent.java
src/main/java/com/bevelio/arcade/games/splegg/: Splegg.java
src/main/java/com/bevelio/arcade/games/tdm/: TeamDeathMatch.java
src/main/java/com/bevelio/arcade/games/tntrun/: TnTRun.java
src/main/java/com/bevelio/arcade/games/tntrun/config/: TnTRunConfig.java
src/main/java/com/bevelio/arcade/games/tnttag/: TnTTag.java
src/main/java/com/bevelio/arcade/listeners/: ColorTeamArmorListener.java  CompassListener.java  GameFlagListener.java  GameStateListener.java  JoinSignListener.java  LobbyListener.java  PingListener.java  PreGameListener.java  RejoinListener.java  RespawnListener.java  SpectatorListener.java  WorldCreatorListener.java
src/main/java/com/bevelio/arcade/managers/: AbilityManager.java  BuildManager.java  ConfigManager.java  DamageManager.java  ExternalGameManager.java  GameManager.java  GameMasterManager.java  RewardManager.java  WorldCreatorManager.java  WorldManager.java
src/main/java/com/bevelio/arcade/misc/: CC.java  Compress.java  Decompress.java  ItemStackBuilder.java  XYZ.java
src/main/java/com/bevelio/arcade/module/: Module.java
src/main/java/com/bevelio/arcade/module/commandframework/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/main/java/com/bevelio/arcade/module/component/: ComponentManager.java  MicroComponent.java
src/main/java/com/bevelio/arcade/module/component/micros/crumble/: Crumble.java
src/main/java/com/bevelio/arcade/module/display/: Display.java  DisplayCore.java  HudPage.java  Page.java
src/main/java/com/bevelio/arcade/module/display/click/: ClickLog.java  Clickable.java
src/main/java/com/bevelio/arcade/module/display/open/: OpenLog.java
src/main/java/com/bevelio/arcade/module/lag/: LagMeter.java
src/main/java/com/bevelio/arcade/module/lag/command/: LagCommand.java  LagDataCommand.java
src/main/java/com/bevelio/arcade/module/updater/: UpdateEvent.java  UpdateType.java  Updater.java
src/main/java/com/bevelio/arcade/pages/: BuildPage.java  KitSelector.java  TeamSelector.java
src/main/java/com/bevelio/arcade/pages/gamemaster/: GameMasterPage.java  GameMasterSubPage.java
src/main/java/com/bevelio/arcade/scoreboard/: ArcadeScoreboard.java
src/main/java/com/bevelio/arcade/types/: Ability.java  BlockData.java  DamageLog.java  DisconnectLog.java  GameState.java  Kit.java  PlayState.java  Reward.java  Team.java  WorldData.java
src/main/java/com/bevelio/arcade/utils/: ActionBarUtils.java  EntityUtils.java  InputUtils.java  InventoryTitleHelper.java  ItemUtils.java  MathUtils.java  PacketUtils.java  Pair.java  PlayerUtils.java  ReflectionUtils.java  ScoreboardUtils.java  ServerUtils.java  ShapeUtils.java  ZipUtils.java
src/main/java/com/bevelio/beta/: GameManager.java
src/main/java/com/bevelio/hooks/: HookManager.java
src/main/java/com/bevelio/hooks/wrappers/interfaces/: IDatabase.java
src/main/java/com/bevelio/hooks/wrappers/records/: BevsPlayer.java
src/main/java/com/bevelio/hooks/wrappers/wrapper/: FlatFileDatabase.java
src/main/resources/: kits.yml  plugin.yml  speciallocations.yml
