<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bevelio.arcade</groupId>
 	<artifactId>ArcadePlugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
	</repositories>
	
	<dependencies>
		<!-- Spigot server api -->
		<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.11.2-R0.1-SNAPSHOT</version>
           <!-- <version>1.8-R0.1-SNAPSHOT</version> -->
           <scope>provided</scope>
    	</dependency>
    	<!-- Lombok to make life easier -->
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>1.14.8</version>
	        <scope>provided</scope>
	    </dependency>
	    <!--Apache commons -->
    	<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<!-- VaultApi -->
		<dependency>
	        <groupId>net.milkbowl.vault</groupId>
	        <artifactId>VaultAPI</artifactId>
	        <version>1.6</version>
	        <exclusions>
	        	<exclusion>
	        		<artifactId>bukkit</artifactId>
	        		<groupId>org.bukkit</groupId>
	        	</exclusion>
	        </exclusions>
	    </dependency>
	</dependencies>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
			<targetPath>.</targetPath>
			<filtering>true</filtering>
			<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>kits.yml</include>
					<include>speciallocations.yml</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.3.2</version>
			    <configuration>
			        <finalName>${project.name}</finalName>                   
			    </configuration>
			    
			    <executions>
	              <execution>
	                <id>attach-sources</id>
	                <goals>
	                  <goal>jar</goal>
	                </goals>
	              </execution>
	            </executions>
			</plugin> 
			 
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
         			<source>1.8</source>
          			<target>1.8</target>
          			<encoding>UTF-8</encoding>
        		</configuration>
      		</plugin>
      		
      		<plugin>
                <groupId>com.github.wvengen</groupId>
	            <artifactId>proguard-maven-plugin</artifactId>
	            <version>2.0.6</version>
	            <dependencies>
	                <dependency>
	                    <groupId>net.sf.proguard</groupId>
	                    <artifactId>proguard-base</artifactId>
	                    <version>5.3.2</version>
	                </dependency>
	            </dependencies>
	            <executions>
	               <execution>
	                   <phase>package</phase>
	                   <goals><goal>proguard</goal></goals>
	               </execution>
	            </executions>
                <configuration>
               		<proguardVersion>5.3.2</proguardVersion>
                    <obfuscate>true</obfuscate>
                    <injar>${project.name}.jar</injar>
                    <outjar>${project.name}-obf.jar</outjar>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <options>
                        <option>-allowaccessmodification</option>
                        <option>-keep public class * extends org.bukkit.plugin.java.JavaPlugin { *; }</option>
                        <option>-keep public class com.bevelio.arcade.configs.** { *; }</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jsse.jar</lib>
                    </libs>
                </configuration>
            </plugin>
      		
      		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<minimizeJar>true</minimizeJar>-->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<name>BevsArcade</name>
</project>